<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Directory listing</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background: #030303;
            }
            article {
                display: flex;
                flex-direction: column;
                width: min-content;
                font-size: 25pt;
                margin: 0 auto;
                padding-top: 1em;
            }
            a {
                white-space: nowrap;
                width: min-content;
                text-decoration: none;
                color: lightgray;
                padding: 0.5em;
            }
            a:hover {
                color: white;
                text-shadow:
                    0px 0px 1px gray,
                    0px 0px 2px gray,
                    0px 0px 3px gray;
            }
        </style>
    </head>
    <body>
        <article>
            {{ range . -}}
                <a href="{{.Name}}">{{.Icon}} {{.Name}}</a>
            {{ end }}
        </article>
    </body>
</html>
